# COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_URL=https://chess-app-cosmos-test.documents.azure.com:443/
# COSMOS_URL=https://127.0.0.1:8081
# COSMOS_CONNECTION=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==


TENANT_NAME=chessapp
TENANT_ID=2ada3fab-874f-4c48-82b2-d9cc9f786b62
CLIENT_ID=c2ded6cb-879c-493f-9423-8280f50e5072
POLICY_NAME=B2C_1_susi